<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Unison Security</title>
	<meta name="description" content="Unison security">
	<meta name="keywords" content="unison,security,protection">

	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	

	<style>

	video { 
		/* Full height */
		height: 100%; 

		/* Center and scale the image nicely */


		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		z-index: -100;
		background-size: cover;
		transition: 1s opacity;

	}



	.overlay-desc {
		background: rgba(0,0,0,0);
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#bg0{
		background-image: ;

		/* Full height */
		height: 100%; 

		/* Center and scale the image nicely */
		background-position: right;
		background-repeat: no-repeat;
	}


	#bg1{
		background-image: url('images/background_graphics/sec.png'),url('images/background_graphics/back1.jpg');
		/* Full height */
		height: 100%; 

		/* Center and scale the image nicely */
		background-position: left,right;
		background-repeat: no-repeat;
	}


	#bg2{
		background-image: url('images/background_graphics/security2.jpg');

		/* Full height */
		height: 100%; 

		/* Center and scale the image nicely */
		background-position: left;
		background-repeat: no-repeat;

	}


	#bg3{
		background-image: url('images/background_graphics/sec2.png');

		/* Full height */
		height: 100%; 

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

		#bg4{
		background-image: ;

		/* Full height */
		height: 100%; 

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	#bg5{
		background-image: url('images/background_graphics/contact.jpg');

		/* Full height */
		height: 100%; 

		/* Center and scale the image nicely */
		background-position: right;
		background-repeat: no-repeat;

	}

	#bg6{
		background-image: url('images/background_graphics/sign.png');

		/* Full height */

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}


	.about_para{

		color:green !important;
		font-size: 16px;
	}
	.about_head{
		color: black;

	}

	.well {
		background-color: rgba(245, 245, 245, 0.96);
	}
	.white{
		color: white;
	}






</style>

</head>



<body id="top" data-spy="scroll">
	<!--top header-->


	<header id="home">

		

		<!--main-nav-->

		<div id="main-nav">

			<nav class="navbar">
				<div class="container">


					<div class="navbar-header">
						<a href="index.html"><img src="images/unison.png" style="height: 68px; width: 110px;" class="img-responsive" alt=""></a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
							<span class="sr-only">Toggle</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>


					<div class="navbar-collapse collapse" id="ftheme">

						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home">home</a></li>
							<li><a href="#about">about</a></li>
							<li><a href="#">client</a></li>
							<li><a href="#">blog</a></li>
							<li><a href="#contact">contact</a></li>
							
						</ul>

					</div>

					

				</div>
			</nav>

		</div>


	</header>



	<video style="margin-top: -70px;" playsinline autoplay muted loop >
		
		<source src="videos/security2.mp4" type="video/mp4">
		</video>

		<div class="overlay-desc">
			<h1 style="color: white;">Unison!</h1>
		</div>
	</div>



<!--


	<div id="slider" class="flexslider">

		<ul class="slides">
			<li>
				<img src="images/slider/1.png">


			</li>
			<li>
				<img src="images/slider/2.png">

				<div class="caption">


				</div>

			</li>

		</ul>

	</div>
	<br>
	<hr>


	-->
	<!--about-->
	<div id="about">



		<!--about wrapper left-->
		<div class="container-fluid" id="bg1" >

			<div class="row" id="bg0">
				<div class="col-xs-12 hidden-sm col-md-3">
				</div>

				<!--about wrapper right-->
				<div class="col-xs-12 col-md-7">
					<div class="about-right text-center">
						<div class="about-right-heading" style="color:red">
							<br><br><br><br><br><br><br><br><br><br><br>
							<h1><u><b><strong>SECURITY</strong></u></b></h1>
							
						</div>

						<div class="text-center" id="bg6">

								<img class="" src="images/sign.png" alt="">

							</div>

						<div class="about-right-boot text-center">
								<a><h3 class="about_head"><u>Too Complex</u></h3></a><br>
								<p class="about_para">Too many threats, too many technologies, and too many <br> vendors make managing your overall security program in <br>an effective manner very difficult.</p>
							
						</div>
							
							<div class="text-center" id="bg6">

								<img class="" src="images/sign.png" alt="">

							</div>

						<div class="about-right-best text-center about_para">
								<a><h3 class="about_head"><u>Inefficient</u></h3></a><br>
								<p class="about_para">To stay ahead of threats while maintaining compliance often<br> results in the overspending of budgets and the inefficient use of<br> resources. </p>
							
						</div>

						<div class="text-center" id="bg6">

								<img class="" src="images/sign.png" alt="">

							</div>

						<div class="about-right-support text-center">
								<a><h3 class="about_head"><u>Lack of Transparency</u></h3></a><br>
								<p class="about_para">With so many systems and technologies to manage, knowing<br> where your weaknesses are and how to address them is an <br>enormous burden.</p>
							
						</div>

					</div>
				</div>

				<div class="col-xs-12 hidden-sm col-md-2">
				</div>
			</div>

		</div>
	</div>



</div>

<!--other-->
<div>
	<div class="container-fluid">
		<div class="row" id="bg2">
			<div class="col-xs-12 col-md-6 col-md-offset-3">
				<div class="service-heading">
					<br><br><br>
					<br><br><br>
					<br><br><br>
					<br><br><br>
					<div class="well well-sm alert-success text-center"><h1><strong>Get Control!</strong></h1> <h1>Stay Secure!</h1>
						<ol style="list-style-type:disc">
							<br>
							<li class="text-left"><h4>Fill gaps and enhance your overall security program<h4> </li>
								<li class="text-left"><h4>Maintain compliance </h4></li>
								<li class="text-left"><h4>Engage your employees </h4></li>
								<li class="text-left"><h4>Connect it all together... </h4></li>
							</ol>
						</div>

						<br><br><br><br>




						<div class="well alert-success text-center"><h2 style="font-size:35px;" >Security Working in Unison</h2>
							<br>
							<p >Our approach to security combines cutting-edge security services with industry best practices to ensure the components of your security program work in unison.</p>
						</div>


					</div>
				</div>
			</div>
		</div>
		<br><br><br>

<div id="service" style="background-color:  #D3D3D3">

			<h1 style="font-size: 66px;" class="text-center"><b>Services</b> </h1>  
			<div class="text-center" id="bg4">

				<img class="" src="images/report.png" alt="">

			</div>


		</div>

<br><br><br>
					<br><br><br>

		<!--services wrapper-->
		<section class="container-fluid">



			<div class="row" id="bg3">
				<div class="col-md-6">			
					<br><br><br>
					<br><br><br>
					<br><br><br>
					<br><br><br>



					<div class="col-md-12 well">
						<h2 class="text-center"><span>Value-based </span> </h2>
						<div class="text about_para text-center" style="color:blue;">Instead of pushing every possible technology and service simply to increase sales, Unison works within your budget to ensure you are receiving the greatest security value for the products and services provided. </div>

					</div>


				</div>


				<div class="col-md-6">		
					<div class="col-md-12 well">
						<h2 class="text-center"><span>Effective</span> </h2>
						<div class="text about_para"">Rather than spreading resources too thin and weakening the most vulnerable areas of your security program, we leverage the latest technologies combined with subject matter experts to protect against the threats most applicable to your organization.</div>

					</div>

					<br><br><br>
					<br><br><br>
					<br><br><br>
					<br><br><br>
					<br><br><br>
					<br><br><br>
					<br><br><br><br><br><br>
					
					

					<div class="col-md-12 well">
						<h2 class="text-center"><span>Simplified </span> </h2>
						<div class="text about_para" style="color: blue;">Cyber security is very complex - we simplify security through user friendly reporting highlighting new threats and potential vulnerabilities along with how your organization is protected from them or identifying areas of improvement. </div>

					</div>

				</div>

			</div>



		</section>

					<br><br><br>
					<br><br><br>
			

		<div class="jumbotron">
			<div class="container text-center">



				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LBZ41c53Xh8"  allowfullscreen></iframe>
				</div>

			</div>
		</div>


		

		<div id="contact"></div>
		

		<!--contact form-->
		<div id="get-touch" class="well" >
			<div class="row" id="bg5">
				<div  class="get-touch-heading">

					<h2 class="well well-sm">Get Started Today</h2>



					<!-- Trigger the modal with a button -->
					<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal2">Contact us</button>

	<br><br><br><br><br>
					<!-- Modal -->
					<div id="myModal2" class="modal fade" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content" id="bg4">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title white">Contact Details</h4>
								</div>
								<div class="modal-body">


									<div class="content">
										<div class="row">
											<div id="sendmessage">Your message has been sent. Thank you!</div>
											<div id="errormessage"></div>

											<form action="" method="post" role="form" class="form contactForm">
												<div class="col-md-4">
													<div class="form-group">
														<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
														<div class="validation"></div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="form-group">
														<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
														<div class="validation"></div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="form-group">
														<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
														<div class="validation"></div>
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
														<div class="validation"></div>
													</div>
												</div>
												<div class="submit">
													<button class="btn btn-default" type="submit">Send Now</button>
												</div>
											</form>
										</div>
									</div>

								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>

						</div>
					</div>




				</div>

			</div>
		</div>


		<!--footer-->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-heading">
							<h3><span>Unison</span></h3>
							<p>Its all about security!</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="footer-heading">
							<h3><span></span></h3>
							<ul>
								<li><a>Effective </a></li>
								<li><a>Value-based </a></li>
								<li><a>Simplified </a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="footer-heading">
							<div class="text-center">
								<ul>
									<img src="images/logo.png" alt="">

								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!--bottom footer-->
		<div id="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p>© Unison Security 2018</p>
					</div>
				</div>
			</div>
		</div>



		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/jquery.inview.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery-3.3.1.min.js"></script>


	</body>

	</html>
